{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "editor.formatOnSave": true,
  "ruff.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  }
}